<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.infodat.zbarscannerexample.ScannedList">

    <TextView
        android:textSize="50dp"
        android:text="Easy Market"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"/>

    <ListView
        android:id="@+id/lProductos"
        android:listSelector="@drawable/abc_list_selector_holo_light"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>
